<!doctype html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
        <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Black+Ops+One&family=Creepster&family=La+Belle+Aurore&family=MedievalSharp&family=Orbitron&family=Rye&display=swap" rel="stylesheet">
        <script src="index.js"></script>
    </head>
    <body>
        <img src="20220308_150310.jpg">
        <h1>Hi! My name is Jojo</h1>
        <h2>Some of my favourite hobbies are:</h2>
        <ul>
            <li>Football</li>
            <li>Piano </li>
            <li>Listening to music</li>
            <li>Coding</li>
            </ul>
        <p>To learn more about me, click the link <a href="google.com" target="_blank"> here</a></p>
        <input type="text" placeholder="Enter email here...">
        <button>Join the Jojo Club!</button>
        </body>
        <!-- 
        Challenge 1:
        Write the HTML for your personal website.
        -->
        
    </body>
</html>
